# data source
spring.datasource.url=jdbc:mysql://localhost:3306/bdloja?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port=8080

# jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Api Fornecedor
api.fornecedor.token=eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJBUEkgZG8gRm9ybmVjZWRvciIsInN1YiI6IjIiLCJpYXQiOjE1ODY4Njk5MzUsImV4cCI6MTU4Njk1NjMzNX0.UtHGyt6JdgFPamARUNPPzXWiEMG6WVXMhOUA5YxXo3s

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=loja
info.app.version=0.0.1-SNAPSHOT

# spring boot admin server
spring.boot.admin.client.url=http://localhost:8082